@media screen and (max-width: 480px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
  }

  .profile__description {
    width: 100%;
    text-align: center;
  }

  .profile__add-button {
    margin: 0;
    width: 100%;
  }
}

@media all and (max-width: 320px) {
  .content {
    width: 100%;
  }

  .header {
    margin-top: 28px;
  }

  .profile__image {
    margin: 0;
  }

  .profile__info {
    margin-top: 30px;
  }

  .profile__title {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    line-height: 26px;
  }

  .profile__description {
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
  }

  .profile__edit-button {
    width: 18px;
    height: 18px;
  }

  .profile__add-button {
    margin-top: 36px;
    width: 282px;
  }

  .footer {
    padding-bottom: 36px;
  }

  .footer__copyright {
    font-size: 14px;
    margin: 0;
  }
}

@media only screen and (max-width: 800px) {
  .card__list {
    display: grid;
    grid-gap: 1rem;
  }
}
